@use 'color_schemes' as cs;
@use 'mediaquery' as mq;
@use 'adjustFlex' as af;

*{
    padding: 0;
    margin: 0;
}

body{
    background-color: cs.$bg-color-body;
    color: cs.$color-body;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 120%;
    text-align: center;
    
}
.header {
    margin-bottom: 20px;
    background: radial-gradient( rgb(64, 75, 69), #222);
    background-color: rgb(64, 75, 69);
    width: 80%;
    margin: 0 10% 20px 10%;
}
.task-container {
    display: grid;
    grid-template-columns: 50%;
    justify-content: center;
    align-content: center;
    margin-bottom: 20px;
}


li.taskTitle {
    // display: inline-block;
    display: grid;
    grid-template-columns: 2fr 10%;
    justify-content: left;
    text-align: left;
    list-style: decimal-leading-zero;
    font-weight: bold;
    text-transform: uppercase;
    background-color: #353333;
    margin-bottom: 1%;

    // Adapt so long texts can start on new-line
    // as they hit the edge of the li box or grid.
   
    // set minimum and maximum row size for the cells.
    // this applies to both div and ul inside of it.
    grid-auto-rows: minmax(20px, auto);
    word-wrap: break-word;

    // white-space: pre-wrap;
    // last resort, use word-break: break all.
    // word-break: break-all;
   
}

ul.subTask {
    color: khaki;
    text-align: left;
    background-color: none;
     
    
    li {
        list-style: disc;
        // font-size: 100%;
        font-weight: normal;
        font-size: normal;
        text-transform: none;  
        
    }
   
}
div.delImgContainer{
    // display: inline-block;
    justify-content: center;
    align-items: center;
   
    
    }
img.deleteTask{
    height: 20px;
    width: 20px;
     
    }
img.stopprop{
    background-color: khaki;
}
img.deleteTask:hover{
    cursor: pointer;
}



.task-input{
    display: grid;       
    width: 50%;
    margin: 20px auto;
    grid-template-columns: 80% 10%;
    justify-content: center;
    align-items: center;
    border-top: 4px solid seagreen;
    border-bottom: 2px solid seagreen; 
    background-color: coral;
    position: absolute;
    bottom: 0;
    left: 25%;

    textarea{
        padding: 5px 10px 5px 10px;
        margin: 10px;
        height: 100px;
        border: 2px solid crimson;
        border-radius: 10px;   
        text-align: left;
        width: 70%;
        text-indent: 10px;

        @include mq.mobileScreen{
            width: 90%;
        }
       
    }
    button{
        // margin-left: 20px;
        font-weight: bold;
        border-radius: 5px;
        width: 100%;
        height: 30px;
        color: cs.$color-tasks;
        background-color: seagreen;

        @include mq.mobileScreen{
            width: 40%;
        }

    }
    button:hover{
        background-color: cs.$bg-color-header;
        cursor: pointer;
    }

    @include mq.mobileScreen{
        grid-template-columns: 80%;
    }
    

    
}
.task-input-move{
    @extend .task-input;
    // position: relative;
    animation-name: move_task forwards;
    animation-duration: 1s;
    animation-timing-function: ease;
    animation-iteration-count: 1;
    bottom: -200px;
    // left: 0;

}
@keyframes move-task {
    0% {
        transform: translateY(0)
    }
    100%{
        transform: translateY(100px);
    }
}
